<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Contact form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head>
<body>
     <form class="form">
      <!-- form -->
      <h1>Contact us</h1>
      <div class="inputs">

      <!--Name-->
        <div class="name">
          <label for="" class="first_name_parent">
            <span>First name</span> 
            <input type="text" class="first_name">
            <span id="error_first_name" class="error"></span>
          </label>
          <label class="last_name_parent">
            <span>Last name</span>
            <input type="text" class="last_name">
            <span id="error_last_name" class="error"></span>
          </label>
        </div>
        <!--Email-->
        <label class="email_parent">
         <span>email</span>
         <input type="email" id="emailId" class="email">
         <span id="error_email" class="error"></span>
        </label>

        <!--Query-->
        <div id="query">
          <div class="query_types">
            <span>query types</span>

           <div class="query_opts">
            <div class="general_enquiry" >
    
              <label for="query_general" class="queries_css">
                <input type="radio" id="query_general" name="queries" class="queries_choose">
                <span>General Enquiry</span></label>
             
            </div>
            
            <div class="suport_request">

           
            <label class="queries_css">
              <input type="radio" name="queries" class="queries_choose">
              <span>Suport Request</span>
            </label>
           </div>
            

          </div>
       <span id="error_queries" class="error"></span>
        </div>

        <!--Textarea-->

        <label class="textarea_parent">
          <span>Message</span>
           <textarea name="" class="textarea"></textarea>
           <span id="error_textarea" class="error"></span>
         </label>
 
         <div class="consent">
           <input type="checkbox" id="consent">
           <span>I consent to being contacted by the team</span>
           
         </div>
         <span id="error_consent" class="error"></span>
         
       </div>

    <button type="submit" class="submit">Submit</button>
    </form>
   
  </body>

<script src="index.js"></script>
</html>